Call to m_fail with code (2) and msg (Error: Args count. 12 Expected (m_new_outbound_msg))
Call to m_fail with code (2) and msg (Error: Usage args [2] Time stamp expected. (m_new_outbound_msg))
Call to m_fail with code (2) and msg (Error: Usage args [3] integer expected. (m_new_outbound_msg))
Call to m_fail with code (2) and msg (Error: Usage args [4] Priority out of range (1). 1 - 3 expected.(m_new_outbound_msg))
Call to m_fail with code (2) and msg (Error: Usage args [5] Sender expected. (m_new_outbound_msg))
Call to m_fail with code (2) and msg (Error: Usage args [6] Recipient expected. (m_new_outbound_msg))
Call to m_fail with code (2) and msg (Error:  Usage args. [7] Action Expected. (m_new_outbound_msg))
Call to m_fail with code (2) and msg (Error: Usage args [8] payload expected. (m_new_outbound_msg))
Call to m_fail with code (2) and msg (Error:  Usage args. [9] Direction expected. (m_new_outbound_msg))
Call to m_fail with code (2) and msg (Error:  Usage args. [10] Status expected. (m_new_outbound_msg))
Call to m_fail with code (2) and msg (Error: Usage args. [11] Session ID expected (m_new_outbound_msg))
Call to m_fail with code (2) and msg (Error: MUSE variable name expected (m_new_outbound_msg))
